/* -------------------------------- Primary style-------------------------------- */

*
	margin: 0
	padding: 0

*, 
*::after, 
*::before 
	box-sizing: border-box


html 
	font-size: 62.5%

	* 
		@include font-smoothing
	


body 
	font: 
		size: 1.6rem
		family: $primary-font 
	
	color: $color-9
	background-color: $color-3


body, html 
	overflow-x: hidden


a 
	color: $color-2
	text-decoration: none


ul
	list-style: none


h1
	margin: 0